<!DOCTYPE html>
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,height=device-height, user-scalable=no, minimum-scale=0.5, maximum-scale=0.5">
    <style>
        body {
            font-family: Monospace;
            background-color: #333;
            color: #fff;
            margin: 0px;
            overflow: hidden;
        }
<<<<<<< HEAD
        #orientation {
            margin: 0 auto;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url(pics/orientation.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-color: rgb(0, 0, 0);
            z-index: 999;
            display: none;
        }
=======
>>>>>>> gh-pages
    </style>
    <script src="lib/jquery-2.0.3.min.js"></script>
    <script src="lib/pixi.dev.js"></script>
    <script src="lib/TweenMax.min.js"></script>
    <script src="lib/webpd-latest.js"></script>


    <script src="src/TYlibs.js"></script>
    <script src="src/TYnode.js"></script>
    <script src="src/TYpoint.js"></script>
    <script src="src/main.js"></script>

</head>
<body>
<<<<<<< HEAD
<div id="orientation"></div>

=======
>>>>>>> gh-pages
</body>
</html>
